AUTH0_SECRET=d1e5a789b34f3c8f94d5278749e12c0e85e23aef9b2a812f3c7d6a8d64c905a7
AUTH0_BASE_URL=http://localhost:3000
AUTH0_ISSUER_BASE_URL=https://dev-4cqj63z7elu3ld62.us.auth0.com
AUTH0_CLIENT_ID=pRGMxiYjcrQFFmAMBSlWIsCJllvzrHT6
AUTH0_CLIENT_SECRET=QfqHxETvcLn259t2aH6L_7Fp6y2FpIRWiUTvdYpOu_v5yB4nxBrtk7FHsM_f565y
AUTH0_SCOPE='openid profile'

NEXT_PUBLIC_API_BASE_URL=http://localhost:5000/api
NEXT_PUBLIC_API_CLIENT_ID=sCtRbwYKyMAyo1JlLqR16qfFw1JRqrYf
NEXT_PUBLIC_API_CLIENT_SECRET=0x7mVaZV1MzSwy-EzuJYsEVZBz-DCEtgWcNOfM2GhrWD_UiAh1xZqX8llsbixe9C
NEXT_PUBLIC_API_AUDIENCE=https://dev-4cqj63z7elu3ld62.us.auth0.com/api/v2/
NEXT_PUBLIC_AUTH0_ISSUER_BASE_URL=$AUTH0_ISSUER_BASE_URL